<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intra Surge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="academicons-1.9.4/css/academicons.css">
    <link rel="icon" href="logos/computer_vision.jpg">

    <style>
        .logo_header {
            margin-top: 2em;
            margin-left: 2em;
        }

        .publication {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        .publication:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .publication .image {
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            /*border: 2px solid #ccc;*/
            padding: 0.25rem;
        }

        .publication .image img {
            width: 350px;
        }

        .publication .image_media img {
            width: 188px;
            height: 250px;
        }

        .publication .title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .publication .authors {
            margin-bottom: 0.5rem;
        }

        .publication .links {
            display: flex;
            flex-wrap: wrap;
        }

        .publication .links a {
            margin-right: 1rem;
        }

        @media screen and (min-width: 768px) {
            .publication {
                flex-direction: row;
                align-items: flex-start;
            }
        }

        .experience {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        .experience:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .experience .title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .experience ul {
            margin-left: 2em;
        }

        .venue {
            /*margin: 1rem;*/
            font-weight: bold;
        }

        .logo {
            /*width: 125px;*/
            height: 25px;
            transition: transform 0.3s ease-in-out;
        }

        .logo_prize {
            display: inline-flex;
            align-items: center;
        }

        .logo_prize img {
            height: 25px;
            width: 25px;
            /*padding-top: 5px;*/
            /*padding-bottom: -5px;*/
            vertical-align: middle;
        }

        .logo_colab img {
            height: 50px;
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 1em;
        }

        .logo:hover {
            transform: scale(1.025);
        }

        .float-left-child {
            float: left;
            margin: 1rem;
        }

        .image {
            margin-bottom: 1rem;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1; /* Add z-index to make the navigation bar always on top */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #3B3B3B;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#Pubs">Publications</a></li>
        <!-- <li><a href="#Exp">Experiences</a></li> -->
    </ul>
</nav>

<section class="hero is-info">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column">
                    <h1 class="title">
                        Intra Surge
                    </h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="logo_header">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="logo_colab">
                <img src="logos/tue.png">
            </div>
            <div class="logo_colab">
                <img src="logos/UMCU_logo.svg">
            </div>
            <div class="logo_colab">
                <img src="logos/UU_logo.png">
            </div>
            <div class="logo_colab">
                <img src="logos/RODS_AND_CONES_logo.png">
            </div>
            <div class="logo_colab">
                <img src="logos/ASENSUS_logo.webp">
            </div>    

<!--            <div class="logo_colab">-->
<!--                <img src="logos/hri.png">-->
<!--            </div>-->
            <!-- Add more logos as needed -->
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <figure class="image">
                    <img src="TimJaspers.jpg">
                </figure>
                <h3 class="title is-3">INTelligent computeR-Aided Surgical gUidance for Robot-assisted surGEry</h3>
                <p>Oncologic operations are among the most complex surgical procedures. Esophagectomy is associated with high complication and mortality rates and the learning curve is more than 100 cases. During esophagectomy vital anatomical structures are located within the narrow operating space. This project aims to improve surgeons’ orientation and ability to recognize vital anatomical structures during complex procedures by developing machine learning for surgical phase and anatomy recognition. A laboratory proof-of-concept will be built and the targeted required accuracy and speed will be evaluated, for which videos and CT scans are available. Relevant stakeholders are involved to ensure international standardization and implementation.
            </div>
            <div class="column">
            <div class="column">
                <h3 class="title is-3" id="Pubs">Highlighted Publications</h3>


                
                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="publications/arxiv.png">
                        </div>
                    </div>
                    <div class="details">
                        <h4 class="title is-4">Scaling up Self-Supervised Learning for Improved Surgical Foundation Models</h4>
                        <p class="authors">Tim J.M. Jaspers, Ronald L.P.D. de Jong, Yiping Li, Carolus H.J. Kusters, Franciscus H.A. Bakker, Romy C. van Jaarsveld, Gino M. Kuiper, Richard van Hillegersberg, Jelle P. Ruurda, Willem M. Brinkman, and others</p>
                        <p class="venue">arXiv preprint arXiv:2501.09436 (2025)</p>
                        <div class="links">
                            <p><span class="icon"><i class="ai ai-archive"></i></span><a href="https://arxiv.org/abs/2501.09436" target="_blank">arXiv</a></p>
                        </div>
                    </div>
                </section>

                
                
                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="publications/SPIE.png">
                        </div>
                    </div>
                    <div class="details">
                        <h4 class="title is-4">Benchmarking and Enhancing Surgical Phase Recognition Models for Robotic-Assisted Esophagectomy</h4>
                        <p class="authors">Yiping Li, Romy van Jaarsveld, Ronald de Jong, Jasper Bongers, Gino Kuiper, Richard van Hillegersberg, Jelle Ruurda, Marcel Breeuwer, Yasmina Al Khalil</p>
                        <p class="venue">arXiv preprint arXiv:2412.04039 (2024)</p>
                        <div class="links">
                            <p><span class="icon"><i class="ai ai-archive"></i></span><a href="https://arxiv.org/abs/2412.04039" target="_blank">arXiv</a></p>
                        </div>
                    </div>
                </section>


                
                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="publications/SPIE.png">
                        </div>
                    </div>
                    <div class="details">
                        <h4 class="title is-4">Benchmarking Pretrained Attention-Based Models for Real-Time Recognition in Robot-Assisted Esophagectomy</h4>
                        <p class="authors">Ronald L.P.D. de Jong, Yasmina Al Khalil, Tim J.M. Jaspers, Romy C. van Jaarsveld, Gino M. Kuiper, Yiping Li, Richard van Hillegersberg, Jelle P. Ruurda, Marcel Breeuwer, Fons van der Sommen</p>
                        <p class="venue">arXiv preprint arXiv:2412.03401 (2024)</p>
                        <div class="links">
                            <p><span class="icon"><i class="ai ai-archive"></i></span><a href="https://arxiv.org/abs/2412.03401" target="_blank">arXiv</a></p>
                        </div>
                    </div>
                </section>
                

            
                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="publications/miccai_2024.png">
                        </div>
                    </div>
                    <div class="details">
<!--                        <a href="index.html" target="_blank">-->
                            <h4 class="title is-4">Exploring the Effect of Dataset Diversity in Self-Supervised Learning for Surgical Computer Vision</h4>
                            <p class="authors">Tim J.M. Jaspers, Ronald L.P.D. de Jong, Yasmina Al Khalil, Tijn Zeelenberg, Carolus H.J. Kusters, Yiping Li,
                                Romy C. van Jaarsveld, Franciscus H.A. Bakker, Jelle P. Ruurda, Willem M. Brinkmann, Peter H.N. de With and Fons van der Sommen</p>
                            <p class="venue">Data Engineering in Medical Imaging (DEMI) Workshop (2rd Edition) - Satellite Event MICCAI 2024</p>
                            <div class="links">
<!--                                <p><span class="icon"><i class="ai ai-archive"></i></span><a-->
<!--                                        href="..." target="_blank">Springer Proceedings</a></p>-->
                                <p><span class="icon"><i class="fab fa-github"></i></span><a
                                        href="https://github.com/TimJaspers0801/SurgeNet" target="_blank">Github</a></p>
                            </div>
<!--                        </a>-->
                    </div>
                </section>
                

                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image_media">
                            <img src="publications/SurgicalEndoscopy.png">
                        </div>
                    </div>
                    <div class="details">
<!--                        <a href="index.html" target="_blank">-->
                            <h4 class="title is-4">Deep learning-based recognition of key anatomical structures during robot-assisted minimally invasive esophagectomy</h4>
                            <p class="authors">Robin Den Boer, Tim J.M. Jaspers, Cas De Jongh, Josien P.W. Pluim, Fons van der Sommen, Tim G.W. Boers, Richard van Hillegersberg,
                                Maureen A.J.M. Van Eijnatten and Jelle P. Ruurda P. Ruurda  </p>
                            <p class="venue">Surgical Endoscopy - Volume 37 - Issue 7, July 2023</p>
                            <div class="links">
                                <p></span><a
                                        href="https://doi.org/10.1007/s00464-023-09990-z" target="_blank">Springer</a></p>
                            </div>
<!--                        </a>-->
                    </div>
                </section>



                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="publications/SurgicalEndoscopy.png">
                        </div>
                    </div>
                    <div class="details">
                        <h4 class="title is-4">Computer-Aided Anatomy Recognition in Intrathoracic and Abdominal Surgery: A Systematic Review</h4>
                        <p class="authors">R.B. Den Boer, C. de Jongh, W.T.E. Huijbers, T.J.M. Jaspers, J.P.W. Pluim, R. van Hillegersberg, M. Van Eijnatten, J.P. Ruurda</p>
                        <p class="venue">Surgical Endoscopy, 36(12), 8737–8752 (2022), Springer</p>
                        <div class="links">
                            <p><span class="icon"><i class="ai ai-archive"></i></span><a href="https://doi.org/10.1007/s00464-022-09666-1" target="_blank">Springer</a></p>
                        </div>
                    </div>
                </section>


                
                <!-- <h3 class="title is-3">Recent Publications</h3>
 -->


            </div>
        </div>
    </div>
</section>


<!-- EMPTY PUBLICATION ENTRY: -->
<!--<section class="publication">-->
<!--  <div class="image">-->
<!--    <img src="publications/image.png">-->
<!--  </div>-->
<!--  <div class="details">-->
<!--    <h4 class="title is-4">Title</h4>-->
<!--    <p class="authors">Authors</p>-->
<!--    <p class="venue">Venue</p>-->
<!--    <div class="links">-->
<!--      <p><span class="icon"><i class="ai ai-arxiv"></i></span><a href="arxiv" target="_blank">arXiv</a></p>-->
<!--      <p><span class="icon"><i class="fab fa-github"></i></span><a href="github" target="_blank">Github</a></p>-->
<!--      <p><span class="icon"><i class="ai ai-ieee"></i></span><a href="ieee" target="_blank">IEEE proceedings</a></p>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

</body>
</html>
