{
  "name": "IntraSurge",
  "short_name": "IntraSurge",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://intrasurge.github.io/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/robot_hu_52d3b6caeb81d468.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/robot_hu_95b8e5bfcbdd1b71.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/robot_hu_77c870a79c7fee9b.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/robot_hu_fdcf2bf6feceb643.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/robot_hu_d6a2ef44303da143.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/robot_hu_bf78783570350423.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}